# RIS

./: .gitignore  build.gradle.kts  local.properties.example  settings.gradle.kts
_bmad/: config.toml  config.user.toml
_bmad-output/brainstorming/brainstorm-image-distributor-app-2026-07-07/: .memlog.md  brainstorm.html
_bmad-output/implementation-artifacts/: 1-1-first-run-registration-compliance-gate.md  1-2-image-library-management.md  1-3-receiver-configuration.md  1-4-image-tagging-list-view.md  1-5-tag-on-upload.md  2-1-randomized-daily-selection.md  2-2-offline-safe-queued-delivery.md  2-3-master-schedule-fallback.md  2-4-single-image-selection.md  3-1-delivery-dashboard.md  3-2-configurable-retention-purge.md  deferred-work.md  sprint-status.yaml
_bmad-output/party-mode/memories/installed/: .memlog.md
_bmad-output/planning-artifacts/: epics.md  implementation-readiness-report-2026-07-09.md  sprint-change-proposal-2026-07-10.md  sprint-change-proposal-2026-07-12.md  sprint-change-proposal-2026-07-13-b.md  sprint-change-proposal-2026-07-13.md
_bmad-output/planning-artifacts/architecture/architecture-RIS-2026-07-08/: .memlog.md  ARCHITECTURE-SPINE.md
_bmad-output/planning-artifacts/architecture/architecture-RIS-2026-07-08/reviews/: review-adversarial.md  review-reconcile.md  review-rubric.md  review-versions.md
_bmad-output/planning-artifacts/ux-designs/ux-RIS-2026-07-09/: .memlog.md  DESIGN.md  EXPERIENCE.md
_bmad-output/specs/spec-image-distributor-app/: .memlog.md  SPEC.md  mechanics.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
app/: build.gradle.kts
app/schemas/com.ris.imagedistributor.data.local.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/ris/imagedistributor/data/local/: AppDatabaseMigrationTest.kt  ImageFileStoreTest.kt
app/src/androidTest/java/com/ris/imagedistributor/data/repository/: MasterScheduleRepositoryImplTest.kt  ReceiverRepositoryImplTest.kt  RetentionRepositoryImplTest.kt  TransmissionRepositoryImplTest.kt
app/src/androidTest/java/com/ris/imagedistributor/ui/: ComplianceHaltScreenTest.kt  DashboardScreenTest.kt  ImageDetailScreenTest.kt  ImageLibraryScreenTest.kt  ReceiversScreenTest.kt  SettingsScreenTest.kt  SetupScreenTest.kt
app/src/androidTest/java/com/ris/imagedistributor/worker/: RetentionPurgeWorkerTest.kt  SendWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ris/imagedistributor/config/: AppConfig.kt
app/src/main/java/com/ris/imagedistributor/data/local/: AppDatabase.kt  ComplianceState.kt  ComplianceStateDao.kt  DeliveryRecord.kt  Image.kt  ImageDao.kt  ImageFileStore.kt  MasterSchedule.kt  MasterScheduleDao.kt  Receiver.kt  ReceiverDao.kt  ReceiverSchedule.kt  ReceiverScheduleDao.kt  ReceiverWithScheduleEntities.kt  RetentionSetting.kt  RetentionSettingDao.kt  Transmission.kt  TransmissionDao.kt  TransmissionWithImage.kt
app/src/main/java/com/ris/imagedistributor/data/remote/: ComplianceApi.kt  RegistrationApi.kt  SmtpClient.kt  SubmissionNotificationApi.kt  WhatsAppApi.kt
app/src/main/java/com/ris/imagedistributor/di/: AppContainer.kt  AppWorkerFactory.kt
app/src/main/java/com/ris/imagedistributor/domain/: AppResult.kt  ComplianceGate.kt  ImageSelectionEngine.kt  RetentionPolicy.kt
app/src/main/java/com/ris/imagedistributor/ui/: App.kt  AppRouter.kt  ImageDropApplication.kt  MainActivity.kt
app/src/main/java/com/ris/imagedistributor/worker/: RetentionPurgeWorker.kt  SendDispatcher.kt  SendWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ris/imagedistributor/domain/: ComplianceGateTest.kt  ImageSelectionEngineTest.kt  RetentionPolicyTest.kt
app/src/test/java/com/ris/imagedistributor/ui/: AppRouterTest.kt
app/src/test/java/com/ris/imagedistributor/worker/: SendDispatcherTest.kt
gradle/: libs.versions.toml
(+45 files in other folders)
